# PROFILES
#spring.profiles.active=
#spring.profiles.include=dev,test
#spring.pid.fail-on-write-error=true
#spring.pid.file=
# IDENTITY
spring.application.index=1
#spring.application.name=vnet
# ADMIN
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication
# AUTO-CONFIGURATION
#spring.autoconfigure.exclude=
# SPRING CORE
spring.beaninfo.ignore=true

#PROJECT-INFO
#spring.info.build.location=classpath:META-INF/build-info.properties
#spring.info.git.location=classpath:git.properties
# APP-SETTINGS
#spring.main.banner-mode=console

##################################################################
#server.port=8088
server.context-path=/
server.servlet-path=/
server.display-name=vnet-app
server.error.whitelabel.enabled=false

server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.suffix=.log
server.tomcat.background-processor-delay=30
server.tomcat.basedir=
#server.tomcat.internal-proxies=
server.tomcat.max-threads=0
server.tomcat.min-spare-threads=0
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=
server.tomcat.protocol-header-https-value=https
#server.tomcat.redirect-context-root=
#server.tomcat.remote-ip-header=
server.tomcat.uri-encoding=UTF-8

spring.webservices.path=/services
#spring.webservices.servlet.init=
spring.webservices.servlet.load-on-startup=-1

spring.mvc.async.request-timeout=
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.dispatch-trace-request=false
spring.mvc.dispatch-options-request=true
spring.mvc.favicon.enabled=true
spring.mvc.formcontent.putfilter.enabled=true
spring.mvc.ignore-default-model-on-redirect=true
spring.mvc.locale=
spring.mvc.locale-resolver=accept-header
spring.mvc.log-resolved-exception=false
#spring.mvc.media-types.*=
spring.mvc.message-codes-resolver-format=
spring.mvc.servlet.load-on-startup=-1
spring.mvc.static-path-pattern=/**
spring.mvc.throw-exception-if-no-handler-found=false
spring.mvc.view.prefix=
spring.mvc.view.suffix=.ftl

spring.freemarker.order=1  
spring.freemarker.template-loader-path=classpath:/templates/

#spring.mvc.static-path-pattern=/static/**
spring.resources.add-mappings=true
spring.resources.cache-period=
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=false
spring.resources.chain.html-application-cache=false
spring.resources.chain.strategy.content.enabled=false
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=false
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
##################################################################



###SECURITY PROPERTIES
##################################################################
# SECURITY (SecurityProperties)
security.basic.enabled=false
security.basic.authorize-mode=role
security.basic.path=/**
security.basic.realm=Spring
security.enable-csrf=true
security.filter-order=0
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST
security.headers.cache=true
security.headers.content-type=true
security.headers.frame=true
#security.headers.hsts=  #(none, domain, all).
security.headers.xss=true
security.ignored=
security.require-ssl=false
#security.sessions=stateless #(always, never, if_required, stateless).
security.user.name=root
security.user.password=root
security.user.role=USER
# SECURITY OAUTH2 CLIENT
security.oauth2.client.client-id=
security.oauth2.client.client-secret=
# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
security.oauth2.resource.id=
security.oauth2.resource.jwt.key-uri=
security.oauth2.resource.jwt.key-value= 
security.oauth2.resource.prefer-token-info=true
security.oauth2.resource.service-id=resource
security.oauth2.resource.token-info-uri=
security.oauth2.resource.token-type=
security.oauth2.resource.user-info-uri=
# SECURITY OAUTH2 SSO (OAuth2SsoProperties)
security.oauth2.sso.filter-order=
security.oauth2.sso.login-path=/login
##################################################################


###DATA CONFIG
##################################################################
# DATASOURCE
spring.datasource.platform=${spring.profiles.active}
spring.datasource.name=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.continue-on-error=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.159.42.78:3306/aboo?serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=false
spring.datasource.schema=classpath:/RES-INF/script-db/init-ddl.sql
#spring.datasource.schema-username= # username(if different).
#spring.datasource.schema-password= # password(if different).
spring.datasource.data=classpath:/RES-INF/script-db/init-data.sql
#spring.datasource.data-username= # username(if different).
#spring.datasource.data-password= # password(if different).
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.generate-unique-name=false
spring.datasource.jmx-enabled=false
spring.datasource.jndi-name=java:jboss/datasources/customers

spring.datasource.hikari.driverClassName=${spring.datasource.driver-class-name}
spring.datasource.hikari.jdbcUrl=${spring.datasource.url}
spring.datasource.hikari.username=${spring.datasource.username}
spring.datasource.hikari.password=${spring.datasource.password}
spring.datasource.hikari.autoCommit=true
spring.datasource.hikari.poolName=hikari_connection_pool
spring.datasource.hikari.connectionInitSql=
spring.datasource.hikari.transactionIsolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.leakDetectionThreshold=3000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.isolateInternalQueries=false
spring.datasource.hikari.allowPoolSuspension=false
spring.datasource.hikari.readOnly=false
spring.datasource.hikari.registerMbeans=false
spring.datasource.hikari.connectionTestQuery=

#DAO EXCEPTION TRANSLATION
spring.dao.exceptiontranslation.enabled=true
#mybatis-config
mybatis.typeAliasesPackage: com.aboo.vnet.core.data.mapper 
#mybatis.mapperLocations: classpath:/com/modou/**/mapper/*.xml  
#mybatis.configLocation: classpath:/mybatis-config.xml  
##################################################################


# APP_KEY CONFIG
##################################################################
app.tb.app-key=23620627
app.tb.app-secret=06368d2bb571a10d5d023faec81fc002
##################################################################
